name: Docs

on: [push, release, workflow_dispatch]

jobs:
  docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Setup JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.9"

      - name: Setup Pipenv
        run: pip3 install pipenv

      - name: Setup Python dependencies
        working-directory: ./docs
        run: pipenv install

      - name: Generate Docs
        run: ./gradlew dokkaGfm

      - name: Cleanup existing docs
        run: rm -rf docs/docs/api && mkdir docs/docs/api

      - name: Copy generated docs
        run: cp -r build/dokka docs/docs/api

      - name: Build mkdocs website
        working-directory: ./docs
        run: mkdocs build --clean --verbose

      - name: Deploy mkdocs website
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: docs/site
          publish_branch: gh-pages
