name: Docs

on: [release]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: List directories
      run: ls -al

    - name: Setup JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Setup Python dependencies
      run: pip3 install --upgrade pip && pip3 install -r ./docs/requirements.txt

    - name: Generate Docs
      run: gradle dokkaGfm

    - name: Cleanup existing docs
      run: rm -rf docs/docs/docs/api && mkdir docs/docs/api

    - name: Copy generated docs
      run: cp -r build/dokka/coroutines-network-response-adapter/* docs/docs/docs/api

    - name: Build mkdocs website
      run: cd ./docs/docs && mkdocs build